<!DOCTYPE html>
<html>

<head>
	<title>Product Nutrition</title>
	<link rel="stylesheet" href="/css/styles.css">
	<link rel="stylesheet" href="/css/product-image.css">
	<link rel="stylesheet" href="/css/product-nutrition.css">
</head>

<body>
	
    <table>
    	<tbody>
	        <tr>
	            <td style="width:30%">
	                <#include "kraft-brands.html">
	            </td>
	            <td>
	                <#include "product.html">
	            </td>
	        </tr>
	    </tbody>
    </table>

</body>
</html>